server {
    listen 80;
    server_name domain-anda.com www.domain-anda.com;

    # Lokasi file build React
    root /var/www/inite/build;
    index index.html index.htm;

    # Konfigurasi untuk API Backend (Python)
    # Semua request ke /api/... akan diteruskan ke Gunicorn/Uvicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Konfigurasi untuk Frontend (React)
    # Ini penting agar React Router berfungsi dengan benar
    location / {
        try_files $uri $uri/ /index.html;
    }
}
