import math
 
# ============================================================
# simulasi_eksterna.py
# Modul: fungsi-fungsi perhitungan radiasi eksterna
# ============================================================
 
MATERIALS = {
    "aluminium": 0.05,
    "timbal":    0.15,
    "kayu":      0.02,
    "bata":      0.08,
    "beton":     0.12
}
 
 
def efek_jarak(I0: float, jarak: float) -> float:
    """
    Hukum Kuadrat Terbalik (Inverse Square Law).
    I(r) = I0 / r^2
    """
    if jarak <= 0:
        raise ValueError("Jarak harus lebih dari 0 meter.")
    return I0 / (jarak ** 2)
 
 
def efek_shielding(I0: float, material: str, ketebalan: float) -> float:
    """
    Hukum Atenuasi Beer-Lambert.
    I_shield = I0 * e^(-mu * x)
    """
    material = material.lower()
    if material not in MATERIALS:
        raise ValueError(f"Material tidak dikenal: {material}. Pilih dari: {list(MATERIALS.keys())}")
    if ketebalan < 0:
        raise ValueError("Ketebalan tidak boleh negatif.")
    mu = MATERIALS[material]
    return I0 * math.exp(-mu * ketebalan)
 
 
def efek_waktu(intensitas: float, waktu: int) -> float:
    """
    Dosis total = intensitas x waktu paparan.
    """
    if waktu < 0:
        raise ValueError("Waktu tidak boleh negatif.")
    return intensitas * waktu
 
 
def simulasi_eksterna(I0: float, jarak: float, waktu: int,
                      material: str, ketebalan: float) -> dict:
    """
    Jalankan simulasi lengkap radiasi eksterna.
    Mengembalikan dict berisi semua nilai hasil perhitungan.
    """
    intensitas_jarak  = efek_jarak(I0, jarak)
    intensitas_shield = efek_shielding(intensitas_jarak, material, ketebalan)
    dosis             = efek_waktu(intensitas_shield, waktu)
 
    if dosis < 50:
        status = "Aman"
    elif dosis < 200:
        status = "Waspada"
    else:
        status = "BAHAYA!"
 
    hasil = {
        "I0":                I0,
        "jarak":             jarak,
        "material":          material,
        "ketebalan":         ketebalan,
        "waktu":             waktu,
        "intensitas_jarak":  round(intensitas_jarak,  4),
        "intensitas_shield": round(intensitas_shield, 4),
        "dosis":             round(dosis,             4),
        "status":            status,
    }
 
    # Cetak laporan ke terminal
    print("\n" + "="*40)
    print("  HASIL SIMULASI EKSTERNA")
    print("="*40)
    print(f"  Intensitas awal (I0) : {I0} mSv")
    print(f"  Jarak                : {jarak} m")
    print(f"  Material / Ketebalan : {material} / {ketebalan} cm")
    print(f"  Waktu paparan        : {waktu} detik")
    print("-"*40)
    print(f"  Intensitas (jarak)   : {hasil['intensitas_jarak']} mSv")
    print(f"  Intensitas (shield)  : {hasil['intensitas_shield']} mSv")
    print(f"  Dosis total          : {hasil['dosis']} mSv")
    print(f"  Status               : {status}")
    print("="*40)
 
    return hasil
 
